<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cuenta</title>
<style type="text/css">
body {
    background-image: url(../Recuerdos%20TICS/Fondo%20de%20Cuentas.jpg);
}
</style>
</head>

<body style="text-align: center">
<h1>Para que puedas diseñar tu CUENTA</h1>
<p> para pagos atrasados o prestamos llene este formulario </p>
<p>
  <label for="email">Email:</label>
  <input type="email" name="email" id="email">
</p>
<p>
  <label for="textfield">Contraseña:</label>
  <input type="text" name="textfield" id="textfield">
</p>
<p>
  <label for="tel">Tel:</label>
  <input type="tel" name="tel" id="tel">
</p>
<p>
  <label for="number">Edad:</label>
  <input type="number" name="number" id="number">
</p>
<p>
  <label for="textfield2">Direccion:</label>
  <input type="text" name="textfield2" id="textfield2">
</p>
<p>Asi se registrara a usted ingresando esos datos, se le mandara un codigo por Gmail para su seguridad</p>
<p>
  <label for="textfield3">Codigo:</label>
  <input type="text" name="textfield3" id="textfield3">
</p>
<p>Si usted ingreso los datos correctamente precione en embiar si no esta seguro de una repasada a la encuesta</p>
<p><a href="index.html">ENVIAR</a></p>
</body>
</html>
